<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<title>Todge</title>
</head>
<style>
</style>
<body>
	<main>
		<canvas id="game-canvas" width="240" height="320"></canvas>
	</main>
	<div id="article">
		<h1 style="text-align: center;">땃-쥐!</h1>
		<h2 style="text-align: center;">Todge</h2>
		<p>모바일 <small>유사</small>게임 라스트오리진에 등장하는 땃쥐걸이 철충들을 땃쥐(Dodge)하는 게임입니다.</p>
		<h3>조작법</h3>
		<p>마우스 버튼/터치 스크린을 길게 누르면 땃쥐걸이 마우스/손가락을 따라다닙니다. 아쉽게도 땃쥐걸은 기동형이 아니기 때문에 이동 속도가 느립니다.</p>
		<h3>게임 플레이</h3>
		<ul>
			<li>땃쥐걸을 움직여 철충들을 피하세요.</li>
			<li>맵은 경계가 없는 무한 루프입니다.</li>
			<li><b>땃쥐는 먹지 않으면 죽습니다!</b> 맵 곳곳에 나타나는 참치캔을 놓치지 마세요.</li>
		</ul>
	</div>
</body>
<script src="./app.js"></script>
</html>
